Contents of FLASH_full.ZX3 (ZXTRES++)

BIOS: 0.86
esxdos: 0.8.9
Spectrum: EXP28 090923
Core 02 "DO NOT USE THIS!                " -> Main ZX Spectrum: EXP28 090923 Part 2
Core 03 "Neo-Geo                         " -> Neo-Geo: 20230828 Part 1
Core 04 "DO NOT USE THIS!                " -> Neo-Geo: 20230828 Part 2
Core 05 "DO NOT USE THIS!                " -> Neo-Geo: 20230828 Part 3
Core 06 "DO NOT USE THIS!                " -> Neo-Geo: 20230828 Part 4
Core 07 "PC XT                           " -> PC XT: 20230909 Part 1
Core 08 "DO NOT USE THIS!                " -> PC XT: 20230909 Part 2
Core 09 "DO NOT USE THIS!                " -> PC XT: 20230909 Part 3
Core 10 "DO NOT USE THIS!                " -> PC XT: 20230909 Part 4
Core 11 "Amiga                           " -> Amiga Minimig: 2023908 Part 1
Core 12 "DO NOT USE THIS!                " -> Amiga Minimig: 2023908 Part 2
Core 13 "DO NOT USE THIS!                " -> Amiga Minimig: 2023908 Part 3
Core 14 "ZX Spectrum +3                  " -> zxp3: 20230808 Part 1
Core 15 "DO NOT USE THIS!                " -> zxp3: 20230808 Part 2
Core 16 "DO NOT USE THIS!                " -> zxp3: 20230808 Part 3
Core 17 "Elan Enterprise                 " -> Elan Enterprise: 20230908 Part 1
Core 18 "DO NOT USE THIS!                " -> Elan Enterprise: 20230908 Part 2
Core 19 "DO NOT USE THIS!                " -> Elan Enterprise: 20230908 Part 3
Core 20 "Amstrad CPC                     " -> Amstrad CPC: 20230809 Part 1
Core 21 "DO NOT USE THIS!                " -> Amstrad CPC: 20230809 Part 2
Core 22 "DO NOT USE THIS!                " -> Amstrad CPC: 20230809 Part 3

BIOS Defaults:
	Default ROM -> 13
	Default Core -> 01
	Boot Timer -> 1
	Keyboard Layout -> 0
	Video Mode -> 2

ZX Spectrum ROMs:
 00 (Slot 00)     dnhl17 (            FD5E) "ZX Spectrum 48K                 " 16K -> ZX Spectrum
 01 (Slot 01)        dnt (BEEBF991E7973998) "ZX Spectrum +2A EN              " 64K -> ZX Spectrum +2A EN
 02 (Slot 05)      dnth1 (        DCECEFFC) "ZX Spectrum 128K EN             " 32K -> ZX Spectrum 128K EN
 03 (Slot 07)     dnhl17 (            2BA3) "ZX 48K Gosh Wonderful 1.33      " 16K -> Gosh Wonderful ROM v1.33
 04 (Slot 08)   cdntmh1r (        441F1D7B) "SE Basic IV 4.2 2020.09.30 Iggy " 32K -> SE Basic IV 4.2 20.09.30 Iggy
 05 (Slot 10)   dnth1rxu (        3DFD3567) "ZX Spectrum +2 Gris ES (No NGM) " 32K -> ZX Spectrum +2 Gris ES
 06 (Slot 12)          t (8A9BE930A15FF6E1) "ZX Next +3e 1.53                " 64K -> ZX Spectrum Next +3e 1.53
 07 (Slot 16)   cdnthl17 (            8EF2) "Inves Spectrum+                 " 16K -> Inves Spectrum+
 08 (Slot 17)  cdnph1rxu (        DCEC3F05) "Pentagon 128 (No NGM)           " 32K -> Pentagon 128
 09 (Slot 19)     dnhl17 (            44C0) "Pretty BASIC                    " 16K -> Pretty BASIC
 10 (Slot 20)       *dnh (        AA9F679C) "SE Basic IV Anya (Rooted)       " 32K -> SE Basic IV 4.0 Anya
 11 (Slot 22)     dnhl17 (            4ECE) "Microdigital Eletronica TK95    " 16K -> Microdigital Electronica TK95
 12 (Slot 23)        mh1 (        E8484B59) "Timex Sinclair 2068             " 32K -> Timex Sinclair 2068
 13 (Slot 25)        dnt (20681687FD5E8A93) "ZX Spectrum 128K Derby++ 64K rom" 64K -> ZX Spectrum 128K Derby++ 64K rom
 14 (Slot 29)          t (FB2C335D6FF9AE63) "ZX Spectrum +2e ES (DivMMC) 1.43" 64K -> ZX Spectrum +2e ES (DivMMC) 1.43
 15 (Slot 33)     dntmh1 (        A2AC30FA) "ZX85 by Daniel A. Naggy 20.10.04" 32K -> ZX85 by Daniel A. Nagy 20.10.04
 16 (Slot 35)     dnhl17 (            C384) "ZX 48K Looking Glass 1.07       " 16K -> Looking Glass 1.07
 17 (Slot 37)     th1rxu (        B260B260) "ZX81 Emulator                   " 32K -> ZX81 Emulator
 18 (Slot 39)        mh1 (        E8484B59) "Timex Sinclair 2068             " 32K -> Timex Sinclair 2068
 19 (Slot 41)     dntmh1 (        A2AC30FA) "ZX85 by Daniel A. Naggy 20.10.04" 32K -> ZX85 by Daniel A. Nagy 20.10.04
 20 (Slot 43)     dnhl17 (            C384) "ZX 48K Looking Glass 1.07       " 16K -> Looking Glass 1.07
 21 (Slot 47)       dnh1 (        FD5EB0EE) "BBC Basic for AUTOBOOT.BAS      " 32K -> BBC Basic (AUTOBOOT.BAS)
 22 (Slot 49)     dnhl17 (            C384) "ZX 48K Looking Glass 1.07       " 16K -> Looking Glass 1.07
 23 (Slot 50)     dntmh1 (        A2AC30FA) "ZX85 by Daniel A. Nagy  20.10.04" 32K -> ZX85 by Daniel A. Nagy 20.10.04
 24 (Slot 52)   cdntmh1r (        441F1D7B) "SE Basic IV 4.2  20.09.30 Iggy  " 32K -> SE Basic IV 4.2 20.09.30 Iggy
 25 (Slot 54)     dnhl17 (            44C0) "Pretty BASIC                    " 16K -> Pretty BASIC
 26 (Slot 55)      shl17 (            A6B6) "(c) RaK 48 Turbo 1991           " 16K -> RaK 48 Turbo 1991
 27 (Slot 56)      dhl17 (            1ACB) "Busy Soft v1.40 22.04.97        " 16K -> Busy Soft v1.40 Mod
 28 (Slot 57)     dnhl17 (            B3F1) "ZX82 by Daniel A. Nagy          " 16K -> ZX82 by Daniel A. Nagy
 29 (Slot 58)       hl17 (            F79A) "AGD Rom 0.1                     " 16K -> Arcade Game Designer 0.1