
Contents of FLASH.zx3 (possibly ZXTRES+)

BIOS: 0.86
esxdos: 0.8.9
Spectrum: EXP28 090923
Core 02 "DO NOT USE THIS!                " -> Main ZX Spectrum: EXP28 090923 Part 2
Core 03 "Test DP 640x480                 " -> Test DP VGA: 640x480 20230625 Part 1
Core 04 "DO NOT USE THIS!                " -> Test DP VGA: 640x480 20230625 Part 2
Core 05 "FPGA temp (VGA)                 " -> Test FPGA Temp: 20230625

BIOS Defaults:
	Default ROM -> 06
	Default Core -> 01
	Boot Timer -> 1
	Keyboard Layout -> 0
	Video Mode -> 2

ZX Spectrum ROMs:
 00 (Slot 08)     *dnhlx (            FD5E) "Rooted ZX Spectrum 48K          " 16K -> ZX Spectrum
 01 (Slot 00)    dnhl17x (            FD5E) "ZX Spectrum 48K                 " 16K -> ZX Spectrum
 02 (Slot 01)         tx (BEEBF991E7973998) "ZX +2A 4.1                      " 64K -> ZX Spectrum +2A EN
 03 (Slot 05)       dh1x (        AA9F679C) "SE Basic IV 4.0 Anya            " 32K -> SE Basic IV 4.0 Anya
 04 (Slot 07)       dhlx (            09AF) "ZX Spectrum 48K Cargando Leches " 16K -> ZX Spectrum 48K Cargando Leches
 05 (Slot 09)    dnhl17x (            8EF2) "Inves Spectrum+                 " 16K -> Inves Spectrum+
 06 (Slot 10)      dnh1x (        B0A22AA3) "ZX Spectrum 128K ENG            " 32K -> ZX Spectrum 128K EN
 07 (Slot 12)      cph1x (        DCEC3F05) "Pentagon 128                    " 32K -> Pentagon 128
 08 (Slot 14)      hl17x (            DCE1) "Jet Pac (1983)                  " 16K -> Jet Pac
 09 (Slot 15)      hl17x (            59D1) "Pssst (1983)                    " 16K -> Pssst
 10 (Slot 16)      hl17x (            86EC) "Cookie (1983)                   " 16K -> Cookie
 11 (Slot 17)      hl17x (            B199) "Tranz Am (1983)                 " 16K -> Tranz Am
 12 (Slot 18)      hl17x (            7435) "Master Chess (1983)             " 16K -> Chess
 13 (Slot 19)      hl17x (            DDB3) "Backgammon (1983)               " 16K -> Backgammon
 14 (Slot 20)      hl17x (            A01E) "Hungry Horace (1983)            " 16K -> Hungry Horace
 15 (Slot 21)      hl17x (            B7D0) "Horace & the Spiders (1983)     " 16K -> Horace & The Spiders
 16 (Slot 22)      hl17x (            36A2) "Planetoids (1983)               " 16K -> Planetoids
 17 (Slot 23)      hl17x (            AC36) "Space Raiders (1983)            " 16K -> Space Raiders
 18 (Slot 24)      hl17x (            A0BA) "Deathchase (1983)               " 16K -> Deathchase
 19 (Slot 25)      hl17x (            72D0) "Manic Miner (1983)              " 16K -> Manic Miner
 20 (Slot 26)      hl17x (            E59B) "Misco Jones (2013)              " 16K -> Misco Jones
 21 (Slot 27)      hl17x (            5536) "Jet Set Willy (1984)            " 16K -> Jet Set Willy
 22 (Slot 28)      hl17x (            5989) "Lala Prologue (2010)            " 16K -> Lala Prologue

